define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
 sensor(
  range [ 0 5.6 ]
  fov 180.0
  samples 500
  # generic model properties
  color "black"
 )
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.5 0.5 0.5]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  boundary 1
  color "gray30"
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.05
interval_sim 100 # simulation timestep in milliseconds

window
(
  size [ 1000.000 600.000 ]
  rotate [ 0.000 0.000 ]
  scale 20.0
)

#Add map, size and orientation
floorplan
(
  name "Map"
  bitmap "Map.png"
  size [4 4 4]
  pose [ 0 0 0 0 ]
)

#Add agents
pioneer( pose [ -1.5 1.5 0 0 ] name "robot" color "blue")
block( pose [ 1 -1 0 0 ] name "Hider" color "red")
